.news {
  display: grid;
  grid-template-columns: 1fr 150px;
  grid-template-rows: auto auto auto; 
  gap: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.news h2 {
  grid-column: 1 / 2;
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.news p {
  grid-column: 1 / 2;
  margin: 5px 0;
  font-size: 14px;
  color: #555;
}

.news a {
  grid-column: 1 / 2; 
  justify-self: start;
  border: 2px solid black;
  background-color: white;
  padding: 2px;
  text-decoration: none;
  color: black;
  font-size: 14px;
  transition: 0.3s;
}
.news a:hover{
  background-color: black;
  color: white;
}

.news img {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  object-fit: cover;
}
